name: PR Labeled

on:
  pull_request_target:
    types: [labeled]
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  build-api-v1:
    name: Production builds
    if: ${{ github.event.label.name == 'ready-for-e2e' }}
    uses: ./.github/workflows/api-v1-production-build.yml
    secrets: inherit

  build-api-v2:
    name: Production builds
    if: ${{ github.event.label.name == 'ready-for-e2e' }}
    uses: ./.github/workflows/api-v2-production-build.yml
    secrets: inherit

  build:
    name: Production builds
    if: ${{ github.event.label.name == 'ready-for-e2e' }}
    uses: ./.github/workflows/production-build-without-database.yml
    secrets: inherit

  e2e:
    name: Tests
    needs: [build, build-api-v1, build-api-v2]
    if: ${{ github.event.label.name == 'ready-for-e2e' }}
    uses: ./.github/workflows/e2e.yml
    secrets: inherit

  e2e-app-store:
    name: Tests
    needs: [build, build-api-v1, build-api-v2]
    if: ${{ github.event.label.name == 'ready-for-e2e' }}
    uses: ./.github/workflows/e2e-app-store.yml
    secrets: inherit

  e2e-embed:
    name: Tests
    needs: [build, build-api-v1, build-api-v2]
    if: ${{ github.event.label.name == 'ready-for-e2e' }}
    uses: ./.github/workflows/e2e-embed.yml
    secrets: inherit

  e2e-embed-react:
    name: Tests
    needs: [build, build-api-v1, build-api-v2]
    if: ${{ github.event.label.name == 'ready-for-e2e' }}
    uses: ./.github/workflows/e2e-embed-react.yml
    secrets: inherit
